DB_Driver=postgres
DB_Source=postgresql://postgres:123@postgres:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
